# tour demo
### to run project:

- `npm install`
- `npm run build`

##### to see example you should open index.html file in "public" folder after you build the project

### to run local server:

- `npm run serve`

